{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NGINX DO\
\
sudo nano /etc/nginx/sites-available/node-client\
\
server \{\
    listen 80;\
\
    server_name example.com; # Replace with your domain name or IP address\
\
    location / \{\
        proxy_pass http://localhost:4137;\
        proxy_http_version 1.1;\
        proxy_set_header Upgrade $http_upgrade;\
        proxy_set_header Connection 'upgrade';\
        proxy_set_header Host $host;\
        proxy_cache_bypass $http_upgrade;\
    \}\
\}\
\
\
sudo ln -s /etc/nginx/sites-available/node-client /etc/nginx/sites-enabled/\
\
sudo nginx -t\
\
sudo systemctl reload nginx\
\
pm2 start npm --name "react vite" -- run preview\
\
\
\
////////////\
\
# For app running on port 4137\
server \{\
    listen 80;\
    server_name app1.example.com;\
\
    location / \{\
        proxy_pass http://localhost:4137;\
        proxy_http_version 1.1;\
        proxy_set_header Upgrade $http_upgrade;\
        proxy_set_header Connection 'upgrade';\
        proxy_set_header Host $host;\
        proxy_cache_bypass $http_upgrade;\
    \}\
\}\
\
# For app running on port 8080\
server \{\
    listen 80;\
    server_name app2.example.com;\
\
    location / \{\
        proxy_pass http://localhost:8080;\
        proxy_http_version 1.1;\
        proxy_set_header Upgrade $http_upgrade;\
        proxy_set_header Connection 'upgrade';\
        proxy_set_header Host $host;\
        proxy_cache_bypass $http_upgrade;\
    \}\
\}\
\
\
/////////\
\
server \{\
    listen 80;\
    server_name example.com;\
\
    # For app running on port 4137\
    location /app1/ \{\
        proxy_pass http://localhost:4137/;\
        proxy_http_version 1.1;\
        proxy_set_header Upgrade $http_upgrade;\
        proxy_set_header Connection 'upgrade';\
        proxy_set_header Host $host;\
        proxy_cache_bypass $http_upgrade;\
    \}\
\
    # For app running on port 8080\
    location /app2/ \{\
        proxy_pass http://localhost:8080/;\
        proxy_http_version 1.1;\
        proxy_set_header Upgrade $http_upgrade;\
        proxy_set_header Connection 'upgrade';\
        proxy_set_header Host $host;\
        proxy_cache_bypass $http_upgrade;\
    \}\
\}\
}